<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>Aurorae Blog - Coming Soon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Aurorae.png" type="image/png" sizes="32x32">
</head>
<body>
    <div id="main">
        <img src="Aurorae.png" alt="Logo Image">
        <h1>Aurorae Blog</h1>
        <h2>This page is currently under construction. </h2>
        <div id="percent"><div id="fill"><div id="barpercent"><h3>50%</h3></div></div></div>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

    <footer>
        &copy; Copyright 2024 | All rights reserved.
    </footer>
</body>
</html>